<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="icon" href=" {% static '/img/favicon.ico' %}" type="image/x-icon">
        <title>Сыры Вахрамеевых</title>
        <meta property="og:title" content="Сыры Вахрамеевых" />
        <meta property="og:description" content="Семейная сыроварня из г.Чусовой. Крафтовые сыры только из натурального молока" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://chuscheese.ru/" />
        <meta property="og:image" content="http://chuscheese.ru/media/images/5E5A6977_11zon-fotor-2024010802224.jpg" />
<!--        Медиазапрос на изменение раскладки в мобильной версии-->
         <style>
            @media screen and (min-width: 0px) and (max-width: 765px)
            {
                .colMobile {
                    flex: 0 0 auto !important;
                    min-width: 45.66666667% !important;
                    max-width: 45.66666667% !important;
                }

                .cartMobile {
                    width: 10% !important;
                }

                .colMobileOrder {
                    min-width: 100% !important;
                    max-width: 100% !important;
                }

             }
        </style>
        <style>
            @media screen and (min-width: 765px)
            {
                .deleteDesktop {
                    width: 20% !important;
                }

                .cartDetailDesktop {
                    width: 50vw !important;
                }
            }
        </style>
<!--        Изменние цвета иконки (стрелочки в аккордеоне на с синего чёрный) -->
        <style>
            .accordion-button:not(.collapsed)::after {
                background-image: var(--bs-accordion-btn-icon);
                transform: var(--bs-accordion-btn-icon-transform);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <a class="navbar-brand" href="{% url 'products' %}">
                <img src="/static/img/logo_color.png" style="width: 70px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'products' %}">Главная</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Доставка и оплата</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Контакты</a>
                </li>
                  {% if admin_user %}
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'orders:order_list' %}">Список заказов</a>
                    </li>
                  {% endif %}
              </ul>
              <form class="d-flex" role="search" action="{% url 'search' %}">
                <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск" name="search">
                <button class="btn btn-outline-success" type="submit" style="
                                                                              margin-right: 5px;
                                                                              --bs-btn-border-color: #ffa500;
                                                                              --bs-btn-hover-color: #fff;
                                                                              --bs-btn-hover-bg: #ffa500;
                                                                              --bs-btn-hover-border-color: #ffa500;
                                                                              --bs-btn-active-border-color: #ffa500;
                                                                              --bs-btn-active-bg: #ffa500;
                                                                              --bs-btn-color: #ffa500;
                                                                            ">Поиск</button>
              </form>
                {% with total_items=cart|length %}
                  {% if total_items > 0 %}
                      <img class="cartMobile" src="/static/img/cart_true.png" style="width: 3%"/>
                      <a href="{% url 'cart:cart_detail' %}" style="color: #F75E25; text-decoration: none;">
                          {{ total_items }} |
                          ₽ {{ cart.get_total_price }}
                      </a>
                  {% elif not order %}
                    <img class="cartMobile" src="/static/img/cart_false.png" style="width: 3%"/>
                  {% endif %}
                {% endwith %}
            </div>
          </div>
        </nav>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/static/img/22.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/static/img/45.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/static/img/51.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        {% block content %}
        {% endblock content %}

        <footer class="py-2 bg-body-tertiary" style="position: fixed; width: 100vw; bottom: 0">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center" style="font-size: small; color: #808080;">Разработка приложения ZigulatNatria@yandex.ru</p></div>
        </footer>
    </body>
</html>